spring.application.name=01SB-WebMVC-UserInfo

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=ashokit
spring.datasource.password=123

spring.h2.console.enabled=true

server.port=9090